<%@ Master Language="C#" AutoEventWireup="true" CodeFile="immigration1.master.cs" Inherits="immigration1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="ImmiEx - Immigration and Visa Consulting Website Template" />
    <meta name="keywords" content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>ImmiEx - Immigration and Visa Consulting Website Template</title>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <link href="css/red.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="loader-wrapper">
                <div id="loader">
                    <div class="cssload-box-loading"></div>
                </div>
            </div>

            <div id="page" class="page">


                <!-- HEADER
			============================================= -->
                <header id="header-2" class="header white-menu" style="margin-bottom: 20px">
                    <div class="header-wrapper">


                        <!-- MOBILE HEADER -->
                        <div class="wsmobileheader clearfix">
                            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                            <span class="smllogo">
                                <img src="images/logo-black.png" width="200" height="50" alt="mobile-logo" /></span>
                            <%--<a href="tel:8849545742" class="callusbtn"><i class="fas fa-phone"></i></a>--%>
                            <a href="https://wa.me/8849545742" class="callusbtn txt-400"><i class="fa fa-whatsapp"></i></a>

                        </div>


                        <!-- HEADER STRIP -->
                        <div class="headtoppart bg-white clearfix">
                            <div class="headerwp clearfix">

                                <!-- Infotmation -->
                                <div class="headertopleft">
                                    <div class="header-info clearfix">
                                        <span class="txt-400"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne, Victoria 3000</span>
                                    </div>
                                </div>

                                <!-- Contacts -->
                                <div class="headertopright header-contacts">
                                    <a href="tel:8849545742" class="callusbtn txt-400"><i class="fas fa-phone"></i>8849545742</a>
                                    <a href="https://wa.me/8849545742" class="callusbtn txt-400"><i class="fa fa-whatsapp"></i>8849545742</a>

                                    <%--<a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a>--%>
                                    <a href="mailto:31120.ishan@gmail.com" class="txt-400"><i class="far fa-envelope-open"></i>31120.ishan@gmail.com</a>
                                </div>

                            </div>
                        </div>
                        <!-- END HEADER STRIP -->


                        <!-- NAVIGATION MENU -->
                        <div class="wsmainfull menu clearfix">
                            <div class="wsmainwp clearfix">


                                <!-- LOGO IMAGE -->
                                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                                <div class="desktoplogo">
                                    <a href="#hero-1" class="logo-black">
                                        <%--<img src="images/logo-black.png" width="180" height="45" alt="header-logo"></a>--%>
                                        <h3 style="margin-top: 15px"><i class="fa fa-plane"></i>ISHAN IMMIGRATION</h3>
                                </div>
                                <div class="desktoplogo">
                                    <a href="#hero-1" class="logo-white">
                                        <img src="images/logo-white.png" width="180" height="45" alt="header-logo"></a>
                                </div>


                                <!-- MAIN MENU -->
                                <nav class="wsmenu clearfix blue-header">
                                    <ul class="wsmenu-list">


                                        <!-- DROPDOWN MENU -->


                                        <!-- SIMPLE NAVIGATION LINK -->
                                        <li class="nl-simple" aria-haspopup="true"><a href="Default.aspx">Home</a></li>
                                        <li class="nl-simple" aria-haspopup="true"><a href="About.aspx">About</a></li>
                                        <li class="nl-simple" aria-haspopup="true"><a href="universities.aspx">universities</a></li>
                                        <li class="nl-simple" aria-haspopup="true"><a href="LatestNews.aspx">Latest News</a></li>



                                        <!-- LAST NAVIGATION LINK -->
                                        <li class="nl-simple" aria-haspopup="true">
                                            <a href="contacts-1.html" class="header-btn btn-primary tra-black-hover last-link">Login/Signup</a>
                                        </li>


                                    </ul>
                                </nav>
                                <!-- END MAIN MENU -->

                            </div>
                        </div>
                        <!-- END NAVIGATION MENU -->


                    </div>
                    <!-- End header-wrapper -->
                </header>
                <!-- END HEADER -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer id="footer-3" class="wide-40 footer division">
                    <div class="container">


                        <!-- FOOTER CONTENT -->
                        <div class="row">


                            <!-- FOOTER CONTACTS -->
                            <div class="col-lg-3 col-xl-3">
                                <div class="footer-box mb-40">

                                    <!-- Title -->
                                    <h5 class="h5-md">Contact Details</h5>

                                    <!-- Address -->
                                    <p class="p-sm">121 King Street, Melbourne,</p>
                                    <p class="p-sm">Victoria 3000 Australia</p>

                                    <!-- Phone -->
                                    <p class="p-sm mt-20">Phone: +12 9 8765 4321</p>

                                    <!-- Email -->
                                    <p class="p-sm foo-email">Email: <a href="mailto:yourdomain@mail.com">hello@demo.com</a></p>

                                    <!-- Working Hours -->
                                    <p class="p-sm mt-20">Mon-Fri: 9:00AM - 6:30PM</p>
                                    <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
                                    <p class="p-sm">Sunday: Closed</p>

                                </div>
                            </div>


                            <!-- FOOTER LINKS -->
                            <div class="col-lg-3 col-xl-3">
                                <div class="footer-links mb-40">

                                    <!-- Title -->
                                    <h5 class="h5-md">Useful Links</h5>

                                    <!-- Footer Links -->
                                    <ul class="foo-links clearfix">
                                        <li><a href="#">About ImmiEx</a></li>
                                        <li><a href="#">Visa Information</a></li>
                                        <li><a href="#">Immigration FAQ</a></li>
                                        <li><a href="#">Immigration Assistance</a></li>
                                        <li><a href="#">ImmiEx Testimonials</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                    </ul>

                                </div>
                            </div>


                            <!-- FOOTER LINKS -->
                            <div class="col-lg-3 col-xl-3">
                                <div class="footer-links mb-40">

                                    <!-- Title -->
                                    <h5 class="h5-md">Visas</h5>

                                    <!-- Footer Links -->
                                    <ul class="foo-links clearfix">
                                        <li><a href="visa-details.html">Visitor Visas</a></li>
                                        <li><a href="visa-details.html">Permanent Residence Visas</a></li>
                                        <li><a href="visa-details.html">Business Visas</a></li>
                                        <li><a href="visa-details.html">Working Holiday Visas</a></li>
                                        <li><a href="visa-details.html">Studying & Training Visas</a></li>
                                        <li><a href="visa-details.html">Skilled Work Visas</a></li>
                                        <li><a href="visa-details.html">Family & Partner Visas</a></li>
                                    </ul>
                                </div>
                            </div>


                            <!-- FOOTER NEWSLETTER FORM -->
                            <div class="col-lg-3 col-xl-3">
                                <div class="footer-form mb-20">

                                    <!-- Title -->
                                    <h5 class="h5-md">Stay Always In Touch</h5>

                                    <!-- Newsletter Form Input -->
                                    <form class="newsletter-form">

                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Your email address" required id="s-email">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary tra-black-hover">Subscribe</button>
                                            </span>
                                        </div>

                                        <!-- Newsletter Form Notification -->
                                        <label for="s-email" class="form-notification"></label>

                                    </form>

                                </div>
                            </div>


                        </div>
                        <!-- END FOOTER CONTENT -->


                        <!-- BOTTOM FOOTER -->
                        <div class="bottom-footer">
                            <div class="row d-flex align-items-center">


                                <!-- FOOTER LOGO -->
                                <div class="col-md-4 col-lg-3">
                                    <!-- Footer Logo -->
                                    <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                                    <img src="images/logo-black.png" width="210" height="50" alt="footer-logo">
                                </div>


                                <!-- FOOTER SOCIALS LINKS -->
                                <div class="col-md-8 col-lg-9 text-right">
                                    <p class="footer-copyright">&copy; Copyright <span>ImmiEx 2019</span>. All Rights Reserved</p>
                                    <p class="p-sm"><a href="#">Privacy Policy</a></p>
                                    <p class="p-sm"><a href="#">Terms & Conditions</a></p>
                                    <p class="p-sm"><a href="#">Cookies</a></p>
                                </div>


                            </div>
                        </div>
                        <!-- END BOTTOM FOOTER -->


                    </div>
                    <!-- End container -->
                </footer>
                <!-- END FOOTER-3 -->


            </div>
        </div>
    </form>



    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/hero-request-form.js"></script>
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
    <!-- End Google Analytics -->




    <script src="js/changer.js"></script>
    <script defer src="js/styleswitch.js"></script>


</body>
</html>
